<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            /* color: plum; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div {
            /* text-align: center; */
            /* padding: 50px; */
            justify-content: center;
            display: flex;
            /* background-color: bisque; */
        }

        form {
            /* text-align: center; */
            padding: 50px;
            width: 30vw;
            border: 5px double plum;
            background-color: cornsilk;
        }

        label {
            font-weight: bold;
        }

        button {
            padding: 15px;
            background-color: plum;
            border: 1px solid plum;
        }

        button:hover {
            background-color: rgb(228, 129, 228);
        }

        input, textarea {
            border: 2px solid plum;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h1>Feedback Form</h1>
    <div>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="xyz@gmail.com"><br><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="123-456-7890"><br><br>
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" min="1" max="5" placeholder="1-5" required><br><br>
        <label for="Any questions">Any questions:</label>
        <input type="text" id="Any questions" name="Any questions" required><br><br>
        <label for="comments">Comments:</label><br>
        <textarea id="comments" name="comments" rows="4" cols="40" placeholder="Share your thoughts..." required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
    </div>    
</body>
</html>